{
    "builds": [
        {
            "src": "build.sh",
            "use": "@vercel/static-build"
        },
        {
            "src": "InvoiceGenerator/wsgi.py",
            "use": "@vercel/python",
            "config": { 
                "maxLambdaSize": "15mb", 
                "runtime": "python3.9",
                "wsgi": {
                    "app": "InvoiceGenerator.wsgi:app"
                }
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "InvoiceGenerator/wsgi.py"
        }
    ]
}